<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./src/Tests/bootstrap.php" colors="true" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./src/Resources</directory>
      <directory>./src/Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="WelpIcalBundle test suite">
      <directory suffix="Test.php">./src/Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
